<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConstituencyWidget</class>
 <widget class="QWidget" name="ConstituencyWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>454</width>
    <height>372</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="constituencyLabel">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>150</y>
     <width>55</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
