<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConstituencyWidget</class>
 <widget class="QWidget" name="ConstituencyWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTextEdit" name="constituencySearchTextEdit"/>
   </item>
   <item>
    <widget class="ConstituencyWidget" name="constituencyWidget" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ConstituencyWidget</class>
   <extends>QWidget</extends>
   <header location="global">ConstituencyWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
